# bioc-keycloak-theme

./: README.md  pom.xml
.github/workflows/: build_jar.yaml
src/main/resources/theme/bioconductor/login/: register.ftl  theme.properties
src/main/resources/theme/bioconductor/login/resources/css/: login.css
